nutcracker package
==================


Modules
-------
.. toctree::
    
    intensities
    quaternions
    real_space

intensities module
------------------

.. automodule:: intensities
    :members:
    :undoc-members:
    :show-inheritance:

quaternions modlue
------------------

.. automodule:: quaternions
    :members:
    :undoc-members:
    :show-inheritance:

real_space module
-----------------

.. automodule:: real_space
    :members:
    :undoc-members:
    :show-inheritance:

Utility modules
---------------

utils.rotate module
-------------------

.. automodule:: utils.rotate
    :members:
    :undoc-members:
    :show-inheritance:

utils.shift module
------------------

.. automodule:: utils.shift
    :members:
    :undoc-members:
    :show-inheritance:

utils.plot_analysis module
--------------------------

.. automodule:: utils.plot_analysis
    :members:
    :undoc-members:
    :show-inheritance:
